<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        #h1,#input1,#input2,#result,#submit{
            margin:0%;
            padding: 0%;
        }
        input,#result{
            font-size: larger;
        }
        #h1{
            font: bold;
            font-size: x-large;
        }
        #input1,#input2{
            width: 220px;
            height:30px;
        }
        ::placeholder{
            font-size: 25px;
        }
        #submit{
            width: 180px;
            height:25px;
            font-size: medium;
        }
    </style>
    <script>
        function fun1()
        {
            var x=document.getElementById("input1").value;
            var y=document.getElementById("input2").value;
            document.getElementById("result").innerHTML=x+y;
        }
    </script>
</head>
<body>
    <p id="h1">Input1:</p>
    <input id="input1" placeholder="value1" autocomplete="true">
    <br><br>
    <p id="h1">Input2:</p>
    <input id="input2" placeholder="value2" autocomplete="true">
    <br><br>
    <button onclick="fun1()" id="submit">Submit</button>
    <h2>Output:</h2>
    <p id="result"></p>
</body>
</html>
