<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time TableS</title>
    <style>
        .image{
            height: 90px;
            margin-left: 16%;
        }
        table,td,th{
            border: 2px solid black;
            border-collapse:collapse;
        }
        td{
            text-align: center;
            font:bolder;
            font-size: larger;
        }
        table {
            margin: 0 auto;
            margin-top: 1%;
            height: 320px;
            width:850px;
        }
        .clg{
            text-align: center;
            font: bolder;
            font-size: x-large;
            margin-left: -3%;
            margin-top: -7.5%;
        }
        .c-stat{
            text-align: center;
            font: bolder;
            font-size:x-large;
            margin-left: -5%;
            margin-top: -1.8%;
        }
        .dept{
            text-align: center;
            font: bolder;
            font-size: larger;
            margin-top: -1%;
            margin-left: -5%;
            
        }
        .address{
            text-align: center;
            font: bolder;
            font-size: x-large;
            margin-left: -5%;
            margin-top: -2%;
        }
        .it{
            text-align: center;
            margin-top: -1%;
            margin-left: -5%;
            font: bolder;
            font-size: larger;
        }
    </style>
</head>
<body>
    <img alt="logo" class="image" src="https://www.kmit.in/images/kmit-bar.png">
    <p class="clg">KESHAVA MEMORIAL INSTITUTE OF TECHNOLOGY</p>
    <p class="c-stat">(AN AUTONOMOUS INSTITUTION)</p>
    <p class="address">Narayanaguda, Hyderabad-29</p>
    <p class="dept">DEPARTMENT OF INFORMATION TECHNOLOGY</p>
    <p class="it">
           B.Tech III Year I Sem -Section-B
           <br>
        Tentive Time Table for the AY.2023-24
           <br>
                     Room No:312
    </p>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>09:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-11:25</th>
            <th>11:25-12:15</th>
            <th>12:15-01:05</th>
            <th>01:05-02:00</th>
            <th>02:00-02:50</th>
            <th>02:50-03:40</th>
            <th>03:40-04:30</th>
        </tr>
        <tr>
            <td>MON</td>
            <td>DAA</td>
            <td>DAA</td>
            <td rowspan="6">BREAK</td>
            <td>DCCN</td>
            <td>DCCN</td>
            <td rowspan="6">LUNCH</td>
            <td>WT</td>
            <td>SE</td>
            <td>PP</td>
        </tr>
        <tr>
            <td>TUE</td>
            <td>DAA</td>
            <td>DAA</td>
            <td colspan="2">WT/SE LAB</td>
            <td>WT</td>
            <td>SE</td>
            <td>PP</td>
        </tr>
        <tr>
            <td>WED</td>
            <td>WT</td>
            <td>DCCN</td>
            <td>DAA</td>
            <td>DAA</td>
            <td>WT</td>
            <td>SE</td>
            <td>PP</td>
        </tr>
        <tr>
            <td>THU</td>
            <td>SE</td>
            <td>WT</td>
            <td colspan="2">CN/WT LAB</td>
            <td>PP</td>
            <td>DCCN</td>
            <td>AI</td>
        </tr>
        <tr>
            <td>FRI</td>
            <td>DCCN</td>
            <td>SE</td>
            <td>DAA</td>
            <td>DAA</td>
            <td>PP</td>
            <td colspan="2">SE/CN LAB</td>
        </tr>
        <tr>
            <td>SAT</td>
            <td>WT</td>
            <td>DCCN</td>
            <td>DAA</td>
            <td>DAA</td>
            <td>SE</td>
            <td>SE</td>
            <td>MENT</td>
        </tr>
        
    </table>
</body>
</html>