<!DOCTYPE html>
<html>
<head>
<title>Web Technology</title>
<style>
    body{
        background-color:blanchedalmond;
    }
    #kohli{
        width:500px;
        height:580px;
        float:left;
    }
    .para{
        font-size:large;
        margin-left: 520px;
        margin-right: 0px;
    }
    .wiki{
        font-size: x-large;
        margin-left: 22px;
        margin-right: 0px;
    }
    .vid
    {
        font-size: x-large;
        margin-left: 22px;
        margin-right: 0px;
    }
    .head{
        margin-left: 515px;
    }
    .vertical-line {
    position: absolute; /* Position the line */
    left: 40%; /* Place it in the middle horizontally */
    top: 0;
    bottom: 0;
    width: 3px; /* Adjust the width of the line as needed */
    background-color: #000; /* Line color */
}
</style>
</head>
<body>
    <img id ="kohli" src="Kohli.jpg">
    <div class="vertical-line"></div>
    <h1 class="head">Virat Kohli</h1>
    <p class="para">
        Virat Kohli (Hindi pronunciation: [ʋɪˈɾɑːʈ ˈkoːɦli] i; born 5 November 1988) is an Indian international 
        cricketer and the former captain of the Indian national cricket team who plays for Royal Challengers Bangalore 
        in the IPL and Delhi in domestic cricket. Considered to be one of the best cricketers in the world, he is widely 
        regarded as one of the greatest batsmen in the history of the sport.[4] Nicknamed "The King", due to his dominant style 
        of play and popularity, Kohli holds numerous records in his career across all formats. In 2020, the International Cricket 
        Council named him the male cricketer of the decade. Kohli has also contributed to India's successes, captaining the team
        from 2014 to 2022, and winning the 2011 World Cup and the 2013 Champions trophy. He is among the only four Indian
        cricketers who have played over 500 matches for India.[5]

        Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy and started his youth career with the 
        Delhi Under-15 team. He made his international debut in 2008 and quickly became a key player in the ODI team and later 
        made his Test debut in 2011. In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first
        time. During 2014 T20 World Cup, he set a record for the most runs scored in the tournament. In 2018, he achieved yet 
        another milestone, becoming the world's top-ranked Test batsman, making him the only Indian cricketer to hold the number 
        one spot in all three formats of the game. His form continued in 2019, when he became the first player to score 20,000 
        international runs in a single decade. In 2021, Kohli made the decision to step down as the captain of the Indian national
        team for T20Is, following the T20 World Cup and in early 2022 he stepped down as the captain of the Test team as well.
    </p>
    <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank"><b class="wiki">wikipedia</b></a>
    <br>
    <br>
    <a class="vid" href="next.html" target="_blank">Kohli's Video</a>
</body>
</html>